<a href="https://colab.research.google.com/github/Dhrumi-Kansara/Data-Wrangling-on-diabetes-patient-dataset/blob/main/Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Assessing Data

Assessing Data is required:

- To understand data more deeply before cleaning it

- to clean data: find where mistakes(unclean data) are



unclean data

1. Dirty data(with quality issues)
  - low quality data, has content issues

2. Messy Data(with tidiness issues)
  - untidy data, has structural issues


1. Dirty data
  - duplicate data
  - missing data
  - corrupt data
  - inaccurate data

2. Messy data

- properties of tidy data
  - each variable has column
  - each observation has row
  - each observation unit forms a table

Goal

- Assessing data:
  - manually
    - find quality issues
  - programmatically

# understanding datasets

1. patients
  - diabitites patients
2. treatments
  - two methods to give insuline to patients
  - patients divided into two groups 
  - [175 pre each group from patinets table]
  - group 1: given medicine
  - group 2: given injection
3. adverse reaction
  - patients who have got adverse reaction through treatments given


# outcome
  - check if both treatments are effective in same manner

In [83]:
import pandas as pd
import numpy as np

In [84]:
patients=pd.read_csv('/content/patients.csv')

In [85]:
treatments=pd.read_csv('/content/treatments.csv')

In [86]:
adverse=pd.read_csv('/content/adverse_reactions.csv')

In [87]:
patients.shape

(503, 14)

In [88]:
treatments.shape

(280, 7)

In [89]:
adverse.shape

(34, 3)

In [90]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [91]:
patients['state'].unique()
#some state are in full form and some in abbrivation

array(['California', 'Illinois', 'Nebraska', 'NJ', 'AL', 'Florida', 'NV',
       'CA', 'MO', 'New York', 'MI', 'TN', 'VA', 'OK', 'GA', 'MT', 'MA',
       'NY', 'NM', 'IL', 'LA', 'PA', 'CO', 'ME', 'WI', 'SD', 'MN', 'FL',
       'WY', 'OH', 'IA', 'NC', 'IN', 'CT', 'KY', 'DE', 'MD', 'AZ', 'TX',
       'NE', 'AK', 'ND', 'KS', 'MS', 'WA', 'SC', 'WV', 'RI', 'NH', 'OR',
       nan, 'VT', 'ID', 'DC', 'AR'], dtype=object)

In [92]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [93]:
treatments

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebÃ¸,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samÃºel,guÃ°brandsson,53u - 56u,-,8.00,7.64,0.36

In [94]:
patients.info()
#missisng values in [address, city, state, zip_code, country, contact]
#assigned_sex,birth_date: convert datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [95]:
patients[patients['address'].isnull()]
#missing values for [address, city, state, zip_code, country, contact] (index: 209-269)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [96]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [97]:
adverse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 944.0+ bytes

In [98]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [99]:
treatments.describe()
#hba1c_change: sharpe jump between 50% value and 75% value [change 9 instade of 4]

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [100]:
patients.sample(5)
#phone no stored in different forments

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
145,146,male,Sauli,Koivuniemi,1990 Spring Avenue,Eagleville,PA,19403.0,United States,SauliKoivuniemi@einrot.com+1 (267) 679-4137,7/24/1974,170.9,66,27.6
149,150,male,Wawrzyniec,Nowakowski,1525 Crestview Terrace,Mountain Home,TX,78058.0,United States,830-640-5848WawrzyniecNowakowski@teleworm.us,9/18/1937,170.5,71,23.8
124,125,male,Ming,Hsu,2945 Ferguson Street,Quincy,MA,2169.0,United States,MingHsu@armyspy.com+1 (508) 526-3432,11/4/1960,215.6,69,31.8
27,28,male,Joseph,Tucker,4982 Wood Street,Venice,LA,70091.0,United States,985-814-7603JosephNTucker@rhyta.com,4/10/1959,175.8,72,23.8
279,280,female,Hanna-Mari,Filatov,2127 Columbia Mine Road,Riverton,WV,26814.0,United States,304-567-9723Hanna-MariFilatov@fleckens.hu,1/5/1967,200.8,62,36.7

In [101]:
patients.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
498    False
499    False
500    False
501    False
502    False
Length: 503, dtype: bool

In [102]:
patients[patients['address'].duplicated()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962.0,United States,304-438-2648SandraCTaylor@dayrep.com,10/23/1960,206.1,64,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

# Data Quality Dimensions

[dividing data into different qualtity issues]

1. completeness issues - c
2. validity issues - v
3. accuracy issues - a
4. consistency issues - ic (inconsistance)


manuall assessment

-->Quality realated
1. patient
	- [v] zip code: in decimal [convert to string]
  - [v] zip code: some zip code of 4 digit
	- [ic] state: some state are in full form and some in abbrivation
	- [c] missing values for [address, city, state, zip_code, country, contact] (index: 209-269)
	- [?] incorrect datatypes: assigned_sex: convert to categorical, birth_date: convert to date
	- [a] hight,weight: min is a lot smaller [describe()]
	- [c] contact: phone no stored in different forments
	- [ic] duplicate data: not useful data [are some placeholders]
	 
2. treatment 
	- [c] hba1c_change: missing values (hba1c_change=hba1c_start-hba1c_end)
	- [a] sharpe jump between 50% value and 75% value [change 9 instade of 4] (errorneous)
	- [v] novodra, auralin: u attached with numbers 
	- [v] novodra, auralin: inconsistent data type: convert object to neumarical data
	- [ic] novodra, auralin: use '-' instead of NaN
	- [c] only 280 rows are there instade of 350
  - [ic] name & surname: in lower case

3. adverse effect
	- [ic] name & surname: in lower case
 
-->Tidiness realated
 
	
1. treatments
   - auralin, novodera: 3 peice of info stored := convert it to 3 cols: lower_dose,upper_dose, treatement_type(auralin, novoders)
   
2. adverse effect
	- no need of seperate table(1 to 1 relation ship between adverse and patient):= add averse_effect col to

# Cleaning Data

clean data in following provided order
1. Completeness issues
2. Tidiness issues
3. Remaning Data quality issues (Validity, accuracy and consistency)

steps involved in data cleaning
1. define: how you would clean
2. code
3. test

create copies of DataFrame before cleaing data

In [103]:
patients_copy=patients.copy()
treatments_copy=treatments.copy()
adverse_copy=adverse.copy()

## cleaning data with completeness issue

1. missing values for [address, city, state, zip_code, country, contact] (index: 209-269)
2. only 280 rows are there instade of 350
3. hba1c_change: missing values (hba1c_change=hba1c_start-hba1c_end)

In [104]:
## 1. missing values for [address, city, state, zip_code, country, contact] (index: 209-269)

#checking null values
patients_copy[patients_copy['address'].isnull()]
#here col that are null are either categorical or string there isn't a way to guess those values -> leave them as it is

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [105]:
## 2. only 280 rows are there instade of 350

#define: concate treatments_cut dataframe with treatment dataframe
treatments_cut=pd.read_csv('/content/treatments_cut.csv')

In [106]:
treatments_cut.shape

(70, 7)

In [107]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [108]:
treatments_cut.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,joÅ¾ka,resanoviÄ,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thá»,lÆ°Æ¡ng,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [109]:
#code: concating 
treatments = pd.concat([treatments, treatments_cut], ignore_index=True, sort=False)

In [110]:
treatments.shape

(350, 7)

In [111]:
## 3. hba1c_change: missing values (hba1c_change=hba1c_start-hba1c_end)

#define: (hba1c_change=hba1c_start-hba1c_end)

#code:
treatments['hba1c_change']=treatments['hba1c_start']-treatments['hba1c_end']

In [112]:
#test
treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   350.000000  350.000000    350.000000
mean      7.956343    7.560057      0.396286
std       0.545328    0.545456      0.059283
min       7.500000    7.010000      0.200000
25%       7.650000    7.270000      0.350000
50%       7.785000    7.400000      0.390000
75%       7.950000    7.557500      0.440000
max       9.950000    9.580000      0.540000

In [113]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    350 non-null    object
 1   surname       350 non-null    object
 2   auralin       350 non-null    object
 3   novodra       350 non-null    object
 4   hba1c_start   350 non-null    float64
 5   hba1c_end     350 non-null    float64
 6   hba1c_change  350 non-null    float64
dtypes: float64(3), object(4)
memory usage: 19.3+ KB

## Cleaning Tidiness issues


	
1. treatments
   - auralin, novodera: 3 peice of info stored := convert it to 3 cols: lower_dose,upper_dose, treatement_type(auralin, novoders)
   
2. adverse effect
	- no need of seperate table(1 to 1 relation ship between adverse and patient):= add averse_effect col to

### 1. treatments: auralin, novodera: 3 peice of info stored := convert it to 3 cols: lower_dose,upper_dose, treatement_type(auralin, novoders)

In [114]:
#define: a. convert it to 2 cols: dose,treatment_type(auralin, novoders) := solving using melt()

#code:
treatments=pd.melt(treatments, id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'],var_name='treatment', value_name='dose')

#  id_vars: pass cols in which no change is requred
#  varname: combines remaning col into single col with column name as value
#  value_name: stores value of col

In [115]:
treatments.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-

In [116]:
#  patient where auaralin dose is '-' means -> novoders was given to them and vice versa

#  remove those
treatments=treatments[treatments['dose']!='-']

In [117]:
# define: b. seperate dose into lower dose, upper dose
treatments['start_dose'],treatments['end_dose']=treatments['dose'].str.split('-').str

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Columnar iteration over characters will be deprecated in future releases.

In [118]:
treatments.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose,start_dose,end_dose
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41u - 48u,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u,31u,38u
9,asia,woÅºniak,7.76,7.37,0.39,auralin,30u - 36u,30u,36u

In [119]:
# remove redundent dose column
treatments.drop(columns={'dose'}, inplace=True)

In [120]:
treatments

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
9,asia,woÅºniak,7.76,7.37,0.39,auralin,30u,36u
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u,51u
690,maret,sultygov,7.67,7.30,0.37,novodra,26u,23u
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u,23u
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u,26u
698,berta,napolitani,7.68,7.21,0.47,novodra,42u,44u

In [121]:
#reseting index
treatments.reset_index(drop=True, inplace=True)

In [122]:
treatments

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41u,48u
1,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
2,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
3,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
4,asia,woÅºniak,7.76,7.37,0.39,auralin,30u,36u
...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,0.45,novodra,55u,51u
346,maret,sultygov,7.67,7.30,0.37,novodra,26u,23u
347,lixue,hsueh,9.21,8.80,0.41,novodra,22u,23u
348,jakob,jakobsen,7.96,7.51,0.45,novodra,28u,26u
349,berta,napolitani,7.68,7.21,0.47,novodra,42u,44u

In [123]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    350 non-null    object
 1   surname       350 non-null    object
 2   hba1c_start   350 non-null    float64
 3   hba1c_end     350 non-null    float64
 4   hba1c_change  350 non-null    float64
 5   treatment     350 non-null    object
 6   start_dose    350 non-null    object
 7   end_dose      350 non-null    object
dtypes: float64(3), object(5)
memory usage: 22.0+ KB

### 2. adverse effect: no need of seperate table

In [124]:
#capitalizing 
adverse['given_name']=adverse['given_name'].str.capitalize()
adverse['surname']=adverse['surname'].str.capitalize()

In [125]:
#merging 
patients=patients.merge(adverse, how='left', left_on=['given_name','surname'], right_on = ['given_name','surname'])

In [126]:
patients.shape

(503, 15)

In [127]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   patient_id        503 non-null    int64
 1   assigned_sex      503 non-null    object
 2   given_name        503 non-null    object
 3   surname           503 non-null    object
 4   address           491 non-null    object
 5   city              491 non-null    object
 6   state             491 non-null    object
 7   zip_code          491 non-null    float64
 8   country           491 non-null    object
 9   contact           491 non-null    object
 10  birthdate         503 non-null    object
 11  weight            503 non-null    float64
 12  height            503 non-null    int64
 13  bmi               503 non-null    float64
 14  adverse_reaction  32 non-null     object
dtypes: float64(3), int64(2), object(10)
memory usage: 62.9+ KB

## 3. Remaning Data quality issues (Validity, accuracy and consistency)

### Validity

1. patient
	- zip code: in decimal [convert to string] and some zip code of 4 digit
2. treatment  
	- novodra, auralin: u attached with numbers 
	- novodra, auralin: inconsistent data type: convert object to neumarical data

In [128]:
## 1. patient:  zip code: in decimal [convert to string]   

## removing null zipcodes
patients=patients[patients['zip_code'].isnull()==False]

In [129]:
#zip code: in decimal [float to int]   
patients['zip_code']=patients['zip_code'].astype(int)

In [130]:
# int to string
patients['zip_code']=patients['zip_code'].astype(str)

In [131]:
# convert xip to 5 length
patients['zip_code']=patients['zip_code'].str.zfill(5)

In [132]:
## 2. treatment:   novodra, auralin: u attached with numbers 
treatments['start_dose']=treatments['start_dose'].str.replace('u','')
treatments['end_dose']=treatments['end_dose'].str.replace('u','')
treatments.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41,48
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42
3,eddie,archer,7.89,7.55,0.34,auralin,31,38
4,asia,woÅºniak,7.76,7.37,0.39,auralin,30,36

In [133]:
## 2. treatment novodra, auralin: inconsistent data type: convert object to neumarical data

#checking type
print(type(treatments['end_dose'][0]),type(treatments['start_dose'][0]))

<class 'str'> <class 'str'>

In [134]:
#converting to int
treatments['start_dose']=treatments['start_dose'].astype(int)
treatments['end_dose']=treatments['end_dose'].astype(int)

In [135]:
treatments.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41,48
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42
3,eddie,archer,7.89,7.55,0.34,auralin,31,38
4,asia,woÅºniak,7.76,7.37,0.39,auralin,30,36

# Consistency

1. patient 
	- state: some state are in full form and some in abbrivation
	- incorrect datatypes: assigned_sex: convert to categorical, birth_date: convert to date
	- duplicate data: not useful data [are some placeholders]
	 
2. treatment 
	- novodra, auralin: use '-' instead of NaN 
  - name & surname: in lower case

3. adverse effect
	- name & surname: in lower case

## 1. patient:

In [136]:
##1. state: some state are in full form and some in abbrivation
patients['state'].unique()

array(['California', 'Illinois', 'Nebraska', 'NJ', 'AL', 'Florida', 'NV',
       'CA', 'MO', 'New York', 'MI', 'TN', 'VA', 'OK', 'GA', 'MT', 'MA',
       'NY', 'NM', 'IL', 'LA', 'PA', 'CO', 'ME', 'WI', 'SD', 'MN', 'FL',
       'WY', 'OH', 'IA', 'NC', 'IN', 'CT', 'KY', 'DE', 'MD', 'AZ', 'TX',
       'NE', 'AK', 'ND', 'KS', 'MS', 'WA', 'SC', 'WV', 'RI', 'NH', 'OR',
       'VT', 'ID', 'DC', 'AR'], dtype=object)

In [137]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

In [138]:
patients['state']=patients['state'].apply(lambda x:  us_state_to_abbrev.get(x) if us_state_to_abbrev.get(x) else x)

In [139]:
patients['state'].unique()

array(['CA', 'IL', 'NE', 'NJ', 'AL', 'FL', 'NV', 'MO', 'NY', 'MI', 'TN',
       'VA', 'OK', 'GA', 'MT', 'MA', 'NM', 'LA', 'PA', 'CO', 'ME', 'WI',
       'SD', 'MN', 'WY', 'OH', 'IA', 'NC', 'IN', 'CT', 'KY', 'DE', 'MD',
       'AZ', 'TX', 'AK', 'ND', 'KS', 'MS', 'WA', 'SC', 'WV', 'RI', 'NH',
       'OR', 'VT', 'ID', 'DC', 'AR'], dtype=object)

In [140]:
## incorrect datatypes: assigned_sex, birthdate 
# 1. assigned_sex: convert to categorical
patients['assigned_sex'].unique()

array(['female', 'male'], dtype=object)

In [141]:
patients['assigned_sex']=pd.Categorical(patients['assigned_sex'])

In [142]:
patients['assigned_sex']

0      female
1      female
2        male
3        male
4        male
        ...
498      male
499      male
500    female
501    female
502      male
Name: assigned_sex, Length: 491, dtype: category
Categories (2, object): ['female', 'male']

In [143]:
# 2. birthdate: convert to date
type(patients['birthdate'][0])

str

In [144]:
patients['birthdate']=pd.to_datetime(patients['birthdate'])

## treatment

In [145]:
## 1.novodra, auralin: use '-' instead of NaN
treatments

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41,48
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42
3,eddie,archer,7.89,7.55,0.34,auralin,31,38
4,asia,woÅºniak,7.76,7.37,0.39,auralin,30,36
...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,0.45,novodra,55,51
346,maret,sultygov,7.67,7.30,0.37,novodra,26,23
347,lixue,hsueh,9.21,8.80,0.41,novodra,22,23
348,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26
349,berta,napolitani,7.68,7.21,0.47,novodra,42,44

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,adverse_reaction
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,CA,92390,United States,951-719-9170ZoeWellish@superrito.com,1976-07-10,121.7,66,19.6,NaN
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,IL,61812,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,1967-04-03,118.8,66,19.2,NaN
2,3,male,Jae,Debord,1493 Poling Farm Road,York,NE,68467,United States,402-363-6804JaeMDebord@gustr.com,1980-02-19,177.8,71,24.8,NaN
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,1951-07-26,220.9,70,31.7,NaN
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,334-515-7487TimNeudorf@cuvox.de,1928-02-18,192.3,27,26.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,03852,United States,207-477-0579MustafaLindstrom@jourrapide.com,1959-04-10,181.1,72,24.6,NaN
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,928-284-4492RumanBisliev@gustr.com,1948-03-26,239.6,70,34.4,NaN
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,816-223-6007JinkedeKeizer@teleworm.us,1971-01-13,171.2,67,26.8,NaN
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,1952-02-13,176.9,67,27.7,NaN
502,503,male,Pat,Gersten,2778 North Avenue,Burr,NE,68324,United States,PatrickGersten@rhyta.com402-848-4923,1954-05-03,138.2,71,19.3,NaN